{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "tokenspace",
      "@tokenspace/sdk",
      "@tokenspace/compiler",
      "@tokenspace/runtime-core",
      "@tokenspace/local-mcp",
      "@tokenspace/types",
      "@tokenspace/system-content",
      "@tokenspace/executor",
      "@tokenspace/backend",
      "@tokenspace/session-fs"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": false,
  "updateInternalDependencies": "patch",
  "ignore": []
}
