{
  "name": "@tokenspace/backend",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokenspace-ai/tokenspace.git",
    "directory": "services/backend"
  },
  "homepage": "https://github.com/tokenspace-ai/tokenspace/tree/main/services/backend#readme",
  "bugs": {
    "url": "https://github.com/tokenspace-ai/tokenspace/issues"
  },
  "type": "module",
  "exports": {
    "./convex/_generated/api": {
      "types": "./convex/_generated/api.d.ts",
      "default": "./convex/_generated/api.js"
    },
    "./convex/_generated/dataModel": {
      "types": "./convex/_generated/dataModel.d.ts"
    },
    "./convex/_generated/server": {
      "types": "./convex/_generated/server.d.ts",
      "default": "./convex/_generated/server.js"
    }
  },
  "files": [
    "convex/_generated",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "convex dev",
    "codegen": "bun run codegen.ts",
    "test:unit": "bun test tests",
    "fix": "cd ../.. && bun fix",
    "typecheck": "cd convex && tsc --noEmit"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/google-vertex": "^4.0.80",
    "@ai-sdk/openai": "^3.0.41",
    "@convex-dev/resend": "^0.2.3",
    "@tokenspace/compiler": "workspace:*",
    "@tokenspace/config": "workspace:*",
    "@tokenspace/convex-durable-agents": "workspace:*",
    "@tokenspace/convex-local-dev": "workspace:*",
    "@tokenspace/system-content": "workspace:*",
    "@tokenspace/types": "workspace:*",
    "@types/node": "^25.5.0",
    "@workos-inc/node": "^8.9.0",
    "ai": "^6.0.116",
    "esbuild-wasm": "0.27.4",
    "just-bash": "^2.13.0",
    "typescript": "^5.9.2",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "dependencies": {
    "convex": "catalog:"
  }
}
