{
  "name": "testing-workspace",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tokenspace-compiler build --workspace . --out-dir build/tokenspace"
  },
  "dependencies": {
    "@tokenspace/commands": "workspace:*",
    "@types/bun": "^1.3.10",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tokenspace/compiler": "workspace:*",
    "typescript": "^5.9.3"
  }
}
